apiVersion: apps/v1
kind: Deployment
metadata:
  name: radio-stream-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: radio-stream
  template:
    metadata:
      labels:
        app: radio-stream
    spec:
      containers:
      - name: radio-stream-container
        image: radio-stream  # A imagem que criámos antes
        volumeMounts:
        - name: audio-storage
          mountPath: /usr/src/app
      volumes:
      - name: audio-storage
        persistentVolumeClaim:
          claimName: audio-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: radio-stream-service
spec:
  selector:
    app: radio-stream
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
